{
  "name": "hexapong",
  "version": "0.0.0",
  "description": "pong spinoff",
  "main": "index.js",
  "scripts": {
    "start": "beefy index.js:bundle.js"
  },
  "dependencies": {
    "crtrdg-arrows": "~0.0.2",
    "point-in-polygon": "0.0.0",
    "crtrdg-gameloop": "^0.2.2",
    "vec2": "^1.6.0",
    "color": "^0.8.0"
  },
  "devDependencies": {
    "beefy": "~2.1.3"
  },
  "author": "",
  "license": "ISC"
}
